# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp_yaw
0.default= 0.0
0.type= double
0.desc=kp_yaw value Range: 0.0 to 2.0
1.name= ~ki_yaw
1.default= 0.0
1.type= double
1.desc=ki_yaw value Range: 0.0 to 2.0
2.name= ~kd_yaw
2.default= 0.0
2.type= double
2.desc=kd_yaw value Range: 0.0 to 2.0
3.name= ~setpoint_yaw
3.default= 0.0
3.type= double
3.desc=setpoint_yaw Range: -30.0 to 30.0
4.name= ~kp_depth
4.default= 232.0
4.type= double
4.desc=kp_depth value Range: 0.0 to 500.0
5.name= ~ki_depth
5.default= 0.0
5.type= double
5.desc=ki_depth value Range: 0.0 to 100.0
6.name= ~kd_depth
6.default= 0.0
6.type= double
6.desc=kd_depth value Range: 0.0 to 100.0
7.name= ~setpoint_depth
7.default= 996.0
7.type= double
7.desc=setpoint_deph Range: 992.0 to 1300.0
8.name= ~bool_param
8.default= False
8.type= bool
8.desc=a booleam parameter 
}
}
# End of autogenerated section. You may edit below.
