# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp_pitch
0.default= 10.0
0.type= double
0.desc=pitch proportional param Range: 0.0 to 30.0
1.name= ~ki_pitch
1.default= 0.9
1.type= double
1.desc=pitch integral parameter Range: 0.0 to 30.0
2.name= ~kd_pitch
2.default= 0.0
2.type= double
2.desc=pitch derivative parameter Range: 0.0 to 1.0
3.name= ~setpoint
3.default= 0.0
3.type= double
3.desc=pitch setpoint Range: 0.0 to 90.0
4.name= ~bool_param
4.default= False
4.type= bool
4.desc=to time the values 
}
}
# End of autogenerated section. You may edit below.
