# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp
0.default= 70.0
0.type= double
0.desc=kpvalue Range: 0.0 to 100.0
1.name= ~ki
1.default= 0.5
1.type= double
1.desc=kivalue Range: 0.0 to 2.0
2.name= ~kd
2.default= 50.0
2.type= double
2.desc=kdvalue Range: 0.0 to 100.0
3.name= ~kp_1
3.default= 70.0
3.type= double
3.desc=kp_1value Range: 0.0 to 100.0
4.name= ~ki_1
4.default= 0.5
4.type= double
4.desc=ki_1value Range: 0.0 to 2.0
5.name= ~kd_1
5.default= 50.0
5.type= double
5.desc=kd_1value Range: 0.0 to 100.0
6.name= ~setpoint
6.default= 0.0
6.type= double
6.desc=setpoint Range: 0.0 to 1000.0
7.name= ~setpoint_1
7.default= 70.0
7.type= double
7.desc=setpoint_1 Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
